const partNumbers = [
    "2000363223724P",
    "2000374470551P",
    "2000349423834P",
    "2000363222529P",
    "2000371739194P",
    "2000369358253P",
    "2000359329935P",
    "2000371644948P",
    "2000371571435P",
    "2000373749771P",
    "2000371958953P",
    "2000368710960P",
    "2000365022202P",
    "2000369157627P",
    "2000372312723P",
    "2000368710298P",
    "2000346428627P",
    "2000369109855P",
    "2000346620335P",
    "2000357521898P",
    "2000353566213P",
    "2000366312067P",
    "2000366220898P",
    "2000369971865P",
    "MPM00000290163",
    "MPM00000573665",
    "MPM00000573681",
    "MPM00000822816",
    "MPM00000879338",
    "MPM00001435785",
    "MPM00001507327",
    "MPM00001507335",
    "MPM00001648105",
    "MPM00001729759",
    "2000374784566",
    "2000374956123",
    "2000372658708",
    "2000375339482",
    "2000369990323P",
    "2000362096893P",
    "2000374164191P",
    "2000362096787P",
    "MPM00002876712",
    "288919",
    "MPM00002825294",
    "MPM00002826520",
    "MPM00003057168",
    "MPM00001075806",
    "MPM00003061426",
    "MPM00002841680"
];

export default partNumbers;